lang en_US
keyboard us
timezone America/New_York
rootpw $6$cB7fpZR.1KK$0CzQQSQUTeceT0lKhJur9wmcxXIPbJCzffiK7FhnYr.9kWS2rH8bURbSNwSZ9rtfaBlOmkOLyRLzdxM7FmeNO/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
services --enabled=sshd
skipx
firstboot --disable
user --name=mehlj --groups=wheel --iscrypted --password=$6$cB7fpZR.1KK$0CzQQSQUTeceT0lKhJur9wmcxXIPbJCzffiK7FhnYr.9kWS2rH8bURbSNwSZ9rtfaBlOmkOLyRLzdxM7FmeNO/
%packages
@^server-product-environment
open-vm-tools
perl
%end
